/* место для вашего кода */
.cover {
    background-color: blue;
    position: relative;
}

.header {
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    grid-template-rows:290px;
    align-items: center;
    
}

.header_menu {
    padding: 0px 20px; 
}

.header_links-list {
    display: flex;
    justify-content: space-evenly;
}

.header_links-list-item {
    list-style: circle;
}

.header_links-list-item_no-bullit {
    list-style: None;
}

.address {
    all: unset;
}

.header_address {
    padding: 0px 40px;
    justify-self: center;
}

.overlay {
    position: absolute; /* Накладываем поверх */
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.cover {
    background-image: url(../images/cover.jpg);
    height: 760px;
    background-size: 100% 100%;
    background-repeat: no-repeat; 
}

.cover_title {
    padding: 100px 20px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    color: white;
    font-size: 100px;
}

.aligned-text {
    letter-spacing: 20px;
    padding: 20px;
    z-index: 2;
}

.no-letter-spacing {
    letter-spacing: 0px;
}

.aligned-text_center {
    justify-self: center;
}

.aligned-text_right {
    justify-self: right;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.cover_description {
    padding: 0px 50px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;

}

.cover_description-text {
    font-size: 20px;
    color: white;
    word-spacing: 30px;
    z-index: 2;
}

.bet-button {
    font-size: 20px;
    background-color: transparent;
    color: white;
    border-color: white;
    border-width: 1px;
    padding: 10px;
    z-index: 2;
}

.lots {
    padding: 80px 25px;
}

.lots_heading {
    text-transform: uppercase;
    font-size: 35px;
    padding: 35px;
    padding-left: 50px;
}

.lots_card-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
}

.lots_card-list-item {
    list-style: none;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    height: 100%;
}

.card-link {
    height: 100%;
}

.card_title {
    position: relative;
    z-index: 2;
    color: white;
    text-transform: uppercase;
    text-decoration: underline;
    margin: 40px 40px 0px 40px;
    font-size: 23px;
}
.card_text {
    position: relative;
    z-index: 2;
    color: rgb(232, 232, 232);
    margin: 0px 40px 50px 40px;
    font-size: 20px;
  }

.card-link {
    text-decoration: none;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    height: 563px;
    background-size: 100% 100%;
    background-repeat: no-repeat; 
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    height: 563px;
    background-size: 100% 100%;
    background-repeat: no-repeat; 
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    height: 563px;
    background-size: 100% 100%;
    background-repeat: no-repeat; 
}

.lots_look-more-link {
    display: block;
    margin: 35px 40px 50px 40px;
    font-size: 18px;
}

.about {
    display: grid;
    grid-template-columns: 1fr 2fr; /* Центрирует заголовок по высоте */
    gap: 0px 20px;
    margin: 25px;
    align-items: center;
    grid-template-areas: 
        "logo title"
        ". text";
}

.about_column:first-child {
    grid-area: logo;
}

.about_column:last-child {
    grid-area: title;
}

.about_text {
    grid-area: text;
}

.about_paragraph {
    font-size: 18px;
}
  
.about_logo {
    justify-self: center;
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about_logo-image {
    width: 60%;
}

.about_title {
    font-size: 35px;
    text-transform: uppercase;
}

.about_text p {
    padding: 0 0 15px 0;
}

.about_text p:last-child {
    margin-bottom: 0;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-content: space-evenly;
    align-items: center;
    padding: 90px 50px;
}

.footer_social-list {
    display: flex;
    justify-content: space-between;
}

.footer_menu {
    text-align: center;
}

.footer_menu-list-item {
    list-style: none;
}
.footer_social-list-item {
    list-style: none;
}

.footer_social-icon {
    height: 50px; 
    width: auto; 
}


